{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(git mv:*)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "Bash(git checkout:*)",
      "Bash(git rm:*)",
      "Bash(latexmk:*)",
      "Bash(pdflatex:*)",
      "Bash(pdfinfo:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "WebFetch(domain:)"
    ],
    "deny": [],
    "ask": []
  }
}